
# LOGGING
# location of config file (default classpath:logback.xml for logback)
logging.config=classpath:logback/logback.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.java.sql=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.smeyun=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082
#
## SPRING MVC (WebMvcProperties)
 # set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # if the the content of the "default" model should be ignored redirects
#spring.mvc.async.request-timeout= # async request timeout in milliseconds

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
#
## HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=gson
#
## JACKSON (JacksonProperties)
# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssS

## database resource
tomcat.datasource.username=root
tomcat.datasource.password=sme123456
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://192.168.11.16:3306/unionpay?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
tomcat.datasource.max-active=5
tomcat.datasource.max-idle=5
tomcat.datasource.min-idle=1
tomcat.datasource.initial-size=1
tomcat.datasource.validation-query=SELECT 1
tomcat.datasource.maxAge=36000000
tomcat.datasource.validationInterval=5

## notify retry parameters
payment.alipay.notify.max.times=5
payment.alipay.notify.sleep.milliseconds=5000

######SDK配置文件   证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####

##########################入网测试环境交易发送地址（线上测试需要使用生产环境交易请求地址）#############################

##交易请求地址 
acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchQuery.do
acpsdk.batchQueryUrl=https://101.231.204.80:5000/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://101.231.204.80:9080/
acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do

#########################入网测试环境签名证书配置 ################################

##签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到
#windows下
acpsdk.signCert.path=D:/certs/acp_test_sign.pfx
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx

##签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=000000
##签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下
acpsdk.validateCert.dir=D:/certs/
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

##########################加密证书配置################################
##敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=d:/certs/acp_test_enc.cer

##是否启用多证书模式(true:单证书|false:多证书---没有配置此项时,默认为单证书模式)
acpsdk.singleMode=true
##银联通知商户前台地址
front.notify.url=http://marsos.iok.la:10322/rcv/frontRcvResponse
##银行通知商户后台地址
back.nofity.url=http://marsos.iok.la:10322/rcv/backRcvResponse
##商户号ID
acpsdk.merId=777290058110048
##人民币币种标识
currency.zh =156
payment.client.key=0c1c469ad574ff86d5c9c10c00ebbd68

## notify retry parameters
payment.unionpay.notify.max.times=5
payment.unionpay.notify.sleep.milliseconds=5000
