
# LOGGING
# location of config file (default classpath:logback.xml for logback)
logging.config=classpath:logback/logback.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.java.sql=ERROR
logging.level.com.sme=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8100
#
## SPRING MVC (WebMvcProperties)
 # set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # if the the content of the "default" model should be ignored redirects
#spring.mvc.async.request-timeout= # async request timeout in milliseconds

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
#
## HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=gson
#
## JACKSON (JacksonProperties)
# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssS


short.message.plat.send.server.host=123.147.144.21
short.message.plat.send.server.port=9001
short.message.plat.send.login.name=smefyhzgate
short.message.plat.send.login.pwd=gateSme123456
short.message.plat.send.sp.number=106550230020
short.message.plat.send.company.id=91609
short.message.plat.send.service.type=9983101641
short.message.plat.default.charge.number=15523518102

short.message.plat.receive.bind.ip=192.168.3.130
short.message.plat.receive.bind.port=8101
short.message.plat.receive.login.name=smefyhzsp
short.message.plat.receive.login.pwd=spSme123456

## trust ipaddress, split by ","
short.message.plat.receive.trust.ips=

## emay configuration
short.message.plat.emay.url=http://api.bayiding.cn/utf8/interface/send_sms.aspx
short.message.plat.emay.username=jiangz
short.message.plat.emay.passwd=j20170104

## retry times
short.message.plat.send.times=3

## sleep time, milliseconds
short.message.plat.sleep.time=1000

